SMTP_SERVER="smtp.domain.tld"
SMTP_PORT="587"
SMTP_USER="user@domain.tld"
SMTP_PASSWORD="super secret password"
SMTP_SENDER="sender@domain.tld"
SMTP_RECEIVER="receiver@domain.tld"

MESSAGESFOLDER="/absolute/path/for/contact/form/messages"